application.properties

spring.jpa.show-sql=true
spring.data.rest.base-path=/api
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver